<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8"/>
    <meta name="format-detection" content="telephone=no"/>
    <meta name="msapplication-tap-highlight" content="no"/>
    <meta name="viewport"
          content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width"/>
    <!-- This is a wide open CSP declaration. To lock this down for production, see below. -->
    <!--
    <meta http-equiv="Content-Security-Policy" content="default-src * 'unsafe-inline'; style-src 'self' 'unsafe-inline'; media-src *" />
    !-->
    <!-- Good default declaration:
    * gap: is required only on iOS (when using UIWebView) and is needed for JS->native communication
    * https://ssl.gstatic.com is required only on Android and is needed for TalkBack to function properly
    * Disables use of eval() and inline scripts in order to mitigate risk of XSS vulnerabilities. To change this:
        * Enable inline JS: add 'unsafe-inline' to default-src
        * Enable eval(): add 'unsafe-eval' to default-src
    * Create your own at http://cspisawesome.com
    -->
    <!-- <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: 'unsafe-inline' https://ssl.gstatic.com; style-src 'self' 'unsafe-inline'; media-src *" /> -->
    <link rel="stylesheet" type="text/css" href="css/themes/default/jquery.mobile-1.4.5.min.css"/>
    <link href="img/divinorecheio/favicon.ico" rel="shortcut icon" type="img/vnd.microsoft.icon">
    <title>Divino Recheio</title>
</head>

<body>

<!-- ########################### !-->
<!-- ############ LOGIN ######## !-->
<!-- ########################### !-->
<div data-role="page" data-theme="b" id="login">
    <div data-role="header" data-position="fixed">
        <h1>Divino Recheio</h1>
        <a href="#" name="importar_dados_servidor" class="ui-btn ui-icon-recycle ui-btn-icon-left">
            Sincronizar
        </a>
        <a href="#" name="fechar_aplicativo" class="ui-btn ui-icon-power ui-btn-icon-left" class="ui-btn">
            Fechar
        </a>
    </div><!-- /header -->

    <div role="main" class="ui-content">
        Usuário:
        <label>
            <select name="login" id="imput_login">
                <option>Selecione seu Usuário</option>
            </select>
        </label>
        Senha:
        <label>
            <input name="senha" id="imput_senha" type="password">
        </label>
        <input name="logar" type="button" value="Entrar" id="logar">
    </div>
    z
</div>

<!-- ########################### !-->
<!-- ############ MESAS ######## !-->
<!-- ########################### !-->
<div data-role="page" data-theme="b" id="mesas">
    <div data-role="header" data-position="fixed">
        <h1>Divino Recheio</h1>
        <a href="#popupMenu" data-rel="popup" data-role="button" data-inline="true"
           data-icon="bars" data-theme="b">
            Menu
        </a>
        <div data-role="popup" id="popupMenu" data-theme="b">
            <ul data-role="listview" data-inset="true" style="min-width:210px;" data-theme="b">

                <li>
                    <a href="#" name="consultar_produtos" class="ui-btn ui-icon-search ui-btn-icon-left">
                        Consulta Produtos
                    </a>
                </li>
                <li>
                    <a href="#" id="sincronizar" class="ui-btn ui-icon-recycle ui-btn-icon-left">
                        Sincronizar
                    </a>
                </li>
                <li>
                    <a href="#" name="importar_dados_servidor" class="ui-btn ui-icon-recycle ui-btn-icon-left"
                       class="ui-btn">
                        Importar Dados
                    </a>
                </li>
            </ul>
        </div>
        <a href="#" name="fechar_aplicativo" class="ui-btn ui-icon-power ui-btn-icon-left" class="ui-btn">
            Fechar
        </a>
    </div><!-- /header -->
    <div role="main" class="ui-content">
        <ul data-role="listview" data-inset="true" data-filter="true" id="listar_mesas">
        </ul>
    </div>

    <div data-role="footer" data-position="fixed">
        <div data-role="navbar" data-iconpos="left">
            <ul>
                <li><button data-icon="recycle" id="sincronizar_icon">Sincronizar</button></li>
                 <li><button data-icon="search" class="consultar_produtos" >Consultar</button></li>
            </ul>
        </div><!-- /navbar -->
    </div>
</div>

<!-- ########################### !-->
<!-- ####### CATEGORIAS ######## !-->
<!-- ########################### !-->
<div data-role="page" data-theme="b" id="categorias">

    <div data-role="header" data-position="fixed">
        <h1>Divino Recheio</h1>
        <a href="#" name="ver_mesa" class="ui-btn ui-icon-arrow-l ui-btn-icon-left" class="ui-btn">MESAS</a>
        <a href="#" name="ver_pedido" class="ui-btn ui-icon-eye ui-btn-icon-right">PEDIDO</a>
    </div><!-- /header -->

    <div data-role="main" class="ui-content">
         <h2 style="text-align: center">
            <div class="pedido_mesa_div"></div>
        </h2>
         <div role="main" class="ui-content">
            <ul data-role="listview" data-inset="true" data-filter="true" id="listar_categorias">
            </ul>
        </div>
    </div>
</div>

<!-- #################################### !-->
<!-- ####### CATEGORIAS CONSULTA ######## !-->
<!-- #################################### !-->
<div data-role="page" data-theme="b" id="categorias_consulta">

    <div data-role="header" data-position="fixed">
        <h1>Divino Recheio</h1>
        <a href="#" name="ver_mesa" class="ui-btn ui-icon-arrow-l ui-btn-icon-left" class="ui-btn">MESAS</a>
        <a href="#" name="ver_pedido" class="ui-btn ui-icon-eye ui-btn-icon-right">PEDIDO</a>
    </div><!-- /header -->

    <div data-role="main" class="ui-content">
        <h2 style="text-align: center">
            <div class="pedido_mesa_div"></div>
        </h2>
        <div role="main" class="ui-content">
            <ul data-role="listview" data-inset="true" data-filter="true" id="listar_categorias_consulta">
            </ul>
        </div>
    </div>
</div>

<!-- ########################### !-->
<!-- ####### PRODUTOS ########## !-->
<!-- ########################### !-->
<div data-role="page" data-theme="b" id="produtos">

    <div data-role="header" data-position="fixed">
        <h1>Divino Recheio</h1>
        <a href="#" name="ver_mesa" class="ui-btn ui-icon-arrow-l ui-btn-icon-left" class="ui-btn">MESAS</a>
        <a href="#" name="ver_pedido" class="ui-btn ui-icon-eye ui-btn-icon-right">PEDIDO</a>
    </div><!-- /header -->

    <div data-role="main" class="ui-content">
         <table width="100%">
            <tr style="font-size:16px;">
                <td width="45%" style="font-size:16px;">
                    <a href="#" name="voltarCategorias" class="ui-btn ui-icon-back ui-btn-icon-left">CATEGORIAS</a>
                </td>
            </tr>
        </table>
    </div>

    <div role="main" class="ui-content">
        <h2 style="text-align: center"><div class="pedido_mesa_div"></div></h2>
        <ul data-role="listview" data-inset="true" data-filter="true" id="lista_produtos"></ul>
    </div>
</div>

<!-- ##################################### !-->
<!-- ####### PRODUTOS CONSULTAS ########## !-->
<!-- ##################################### !-->
<div data-role="page" data-theme="b" id="produtos_consulta">

    <div data-role="header" data-position="fixed">
        <h1>Divino Recheio</h1>
        <a href="#" name="ver_mesa" class="ui-btn ui-icon-arrow-l ui-btn-icon-left" class="ui-btn">MESAS</a>
    </div><!-- /header -->

    <div data-role="main" class="ui-content">
        <table width="100%">
            <tr style="font-size:16px;">
                <td width="45%" style="font-size:16px;">
                    <a href="#" name="voltarCategoriasConsulta" class="ui-btn ui-icon-back ui-btn-icon-left">CATEGORIAS</a>
                </td>
            </tr>
        </table>
    </div>

    <div role="main" class="ui-content">
        <h2 style="text-align: center"><div class="pedido_mesa_div"></div></h2>
        <ul data-role="listview"  data-autodividers="false" data-inset="true" data-filter="true" id="lista_produtos_consulta"></ul>
    </div>
</div>

<!-- ############################### !-->
<!-- ####### ADICIONAR PRODUTOS #### !-->
<!-- ############################### !-->
<div id="adicionarProduto" data-role="page" data-theme="b" data-url="adicionarProduto">
    <div data-role="header" data-add-back-btn="true">
        <h1>Divino Recheio</h1>
    </div>
    <div data-role="main" class="ui-content">
        <h2 style="text-align: center">
            <div class="pedido_mesa_div"></div>
            <div class="dados_produto_div"></div>
        </h2>
         <form id="formulario_item">
             <input type="hidden" id="hidden_nome_produto">
             <input type="hidden" id="hidden_valor_produto">
             <input type="hidden" id="hidden_produto_id">
             <input type="hidden" id="hidden_usar_adicional">

             <ul data-role="listview" data-inset="true">
                 <li class="ui-field-contain">
                    <label for="quantidade_item">Quantidade:</label>
                    <select name="quantidade_item" data-theme="b" data-native-menu="false" id="quantidade_item">
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                        <option value="4">4</option>
                        <option value="5">5</option>
                        <option value="6">6</option>
                        <option value="7">7</option>
                        <option value="8">8</option>
                        <option value="9">9</option>
                        <option value="10">10</option>
                        <option value="11">11</option>
                        <option value="12">12</option>
                        <option value="13">13</option>
                        <option value="14">14</option>
                        <option value="15">15</option>
                    </select>
                 </li>
                 <li class="ui-field-contain" id="div_observacao_item_sem_adicional" style="display: none;">            
                     <textarea cols="40" rows="8" placeholder="Digite uma observação aqui" name="observacao_item_sem_adicional" id="observacao_item_sem_adicional"></textarea>
                 </li>
                 <li class="ui-body ui-body-b">
                     <fieldset class="ui-grid-a">
                         <button class="ui-btn" id="confirmar_item"><div id="div_proximo_confirmar">Proximo</div></button>
                     </fieldset>
                 </li>
             </ul>
        </form>
    </div>

    <div id="pre-rendered-screen" class="ui-popup-screen ui-screen-hidden"></div>
    <div id="pre-rendered-popup" class="ui-popup-container fade ui-popup-hidden ui-body-inherit ui-overlay-shadow ui-corner-all">
        <div id="pre-rendered" class="ui-popup" data-role="popup" data-enhanced="true">
            <p>This is the contents of the pre-rendered popup</p>
         </div>
    </div>
    <div data-role="footer" data-position="fixed">
    </div>
</div>

<!-- ######################################### !-->
<!-- ####### ADICIONAR ADICIONAL PRODUTOS #### !-->
<!-- ######################################### !-->
<div id="adicionarAdicionalProduto" data-role="page" data-theme="b">
    <div data-role="header" data-add-back-btn="false">
        <h1>Divino Recheio</h1>
    </div>
    <div data-role="main" class="ui-content">
        <h2 style="text-align: center">
            <div class="pedido_mesa_div"></div>
            <div class="dados_produto_adicional_div"></div>
        </h2>
        <form id="formulario_item_adicional">
            <ul data-role="listview" data-inset="true">
                <li class="ui-field-contain">            
                    <textarea cols="40" rows="8" placeholder="Digite uma observação aqui" name="observacao_item" id="observacao_item"></textarea>
                </li>
                <div data-role="collapsible" data-theme="b" data-content-theme="b">
                    <h2>ADICIONAIS</h2>
                    <li class="ui-field-contain">
                        <ul data-role="listview" data-autodividers="false" data-filter="true" data-inset="true" id="listar_adicionais"></ul>
                    </li> 
                </div>
                <li class="ui-body ui-body-b">
                    <fieldset class="ui-grid-a">
                        <button class="ui-btn" id="confirmar_item_adicional">Confirmar</button>
                    </fieldset>
                </li>
            </ul>
        </form>
    </div>
    <div data-role="footer" data-position="fixed">
    </div>
</div>

<!-- ################################################ !-->
<!-- ####### ADICIONAR ADICIONAL PRODUTOS EDITAR #### !-->
<!-- ################################################ !-->
<div id="adicionarAdicionalProdutoEditar" data-role="page" data-theme="b">
    <div data-role="header" data-add-back-btn="true">
        <h1>Divino Recheio</h1>
    </div>
    <div data-role="main" class="ui-content">
        <h2 style="text-align: center">
            <div class="pedido_mesa_div"></div>
            <div class="dados_produto_adicional_div"></div>
        </h2>
        <form id="formulario_item_adicional_editar">
            <ul data-role="listview" data-inset="true">
                <li class="ui-field-contain">
                    <label for="quantidade_item">Quantidade:</label>
                    <select name="quantidade_item" data-theme="b" data-native-menu="false" id="quantidade_item_editar">
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                        <option value="4">4</option>
                        <option value="5">5</option>
                        <option value="6">6</option>
                        <option value="7">7</option>
                        <option value="8">8</option>
                        <option value="9">9</option>
                        <option value="10">10</option>
                        <option value="11">11</option>
                        <option value="12">12</option>
                        <option value="13">13</option>
                        <option value="14">14</option>
                        <option value="15">15</option>
                    </select>
                </li>
                <li class="ui-field-contain">            
                    <textarea cols="40" rows="8" placeholder="Digite uma observação aqui" name="observacao_item_editar" id="observacao_item_editar"></textarea>
                </li>
                <div data-role="collapsible" style="display: none;" id="div_adicionais_editar" data-theme="b" data-content-theme="b">
                    <h2>ADICIONAIS</h2>
                    <li class="ui-field-contain">
                        <ul data-role="listview" data-autodividers="false" data-filter="true" data-inset="true" id="listar_adicionais_editar"></ul>
                    </li> 
                </div>

                <div class="ui-grid-a ui-responsive">
                    <input type="hidden" id="id_pedido_item_excluir" value="">
                    <input type="hidden" id="pedido_item_id_excluir" value="">
                    <input type="hidden" id="pedido_item_editar_enviado" value="">
                    <div class="ui-block-a"><button class="ui-btn" id="confirmar_item_adicional_editar">Confirmar</button></div>
                    <div class="ui-block-b"><button class="ui-btn" id="excluir_item_adicional_editar">Excluir</button></div>
                </div>
            </ul>
        </form>
    </div>
    <div data-role="footer" data-position="fixed">
    </div>
</div>

<!-- ########################### !-->
<!-- ####### PEDIDO ########## !-->
<!-- ########################### !-->
<div data-role="page" data-theme="b" data-add-back-btn="true" id="fechamento_pedido">

    <div data-role="header" data-position="fixed">
        <h1>Divino Recheio</h1>
        <a href="#" name="ver_mesa" class="ui-btn ui-icon-arrow-l ui-btn-icon-left" class="ui-btn">MESAS</a>
        <a href="" name="voltarCategorias" class="ui-btn ui-icon-plus ui-btn-icon-left" class="ui-btn">PRODUTOS</a>
    </div><!-- /header -->

    <div data-role="main" class="ui-content">

        <div data-role="content">
             <h2 style="text-align: center">
                <div class="pedido_mesa_div"></div>
            </h2>
            <table data-role="table" id="table_pedidos_itens" data-mode="reflow" class="ui-responsive">
                <thead>
                <tr>
                    <th data-priority="1" style="text-align: left"></th>
                    <th data-priority="1" style="text-align: center"></th>
                    <th data-priority="1" style="text-align: center"></th>
                    <th data-priority="1" style="text-align: center"></th>
                </tr>
                </thead>
            </table>
            <br/>
            *para editar o item da mesa clique sobre o nome do produto
            <div class="ui-grid-b ui-responsive">
                <div class="ui-block-a"><input type="button" onclick="enviar();" data-icon="action" data-iconpos="right" value="COZINHA"></div>
                <div class="ui-block-b"><input type="button" onclick="fechar_pedido();" data-icon="check" data-iconpos="right" value="FECHAR"></div>
                <div class="ui-block-c"><input type="button" name="transferencia_mesa"  data-icon="recycle" data-iconpos="right" value="TRANSFERIR"></div>
            </div>
        </div>
    </div>
</div>

<!-- ################################## !-->
<!-- ####### TRANSFERENCIA DE MESA #### !-->
<!-- ################################## !-->
<div id="transferencia" data-role="page" data-theme="b">
    <div data-role="header" data-add-back-btn="false">
        <h1>Divino Recheio</h1>
    </div>
    <div data-role="main" class="ui-content">
        <h2 style="text-align: center">
            <div class="pedido_mesa_div"></div>
        </h2>
        <div role="main" class="ui-content">
            Mesas:
            <label>
                <select name="mesa_transferir" id="mesa_transferir">
                    <option>Selecione uma mesa para transferência</option>
                </select>
            </label>
            <input name="logar" type="button" value="Confirmar" id="confirmar_transferencia">
        </div>
    </div>
    <div data-role="footer" data-position="fixed">
    </div>
</div>

<script type="text/javascript" src="cordova.js"></script>
<script type="text/javascript" src="js/pedidos.js"></script>
<script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>
<script type="text/javascript" src="js/jquery.mobile-1.4.5.js"></script>
<script type="text/javascript" src="js/jquery.blockUI.js"></script>
<script type="text/javascript" src="js/crypto/SHA512.js"></script>

<script type="text/javascript" src="js/banco/db.js"></script>
<script type="text/javascript" src="js/banco/db_mesas.js"></script>
<script type="text/javascript" src="js/banco/db_categorias.js"></script>
<script type="text/javascript" src="js/banco/db_produtos.js"></script>
<script type="text/javascript" src="js/banco/db_pedidos.js"></script>
<script type="text/javascript" src="js/banco/db_pedido_item.js"></script>
<script type="text/javascript" src="js/banco/db_usuarios.js"></script>
<script type="text/javascript" src="js/banco/db_usuarios.js"></script>

<script>

    base_url = 'http://localhost/rt-php-virtualfood-1.0/';
    //base_url = 'http://laptop-ohiljuqd/divinorecheio/';
    //base_url = 'http://localhost/divinorecheio/';
    //base_url = 'http://divinorecheio.resultatec.com.br/';

    $(document).ready(function () {

        banco.initialize();
        sincronizarBaseLocal();

        var perguntar_servico           = 180000;//3 minutos
        var sincronizacao_automatica    = true;

        setInterval(function (e) {
            if (sincronizacao_automatica) {
                db_pedidos.sincronizar_alfa(banco.getBancoDados(), base_url);
            }
        }, perguntar_servico);

        $(document).delegate("a[name=importar_dados_servidor]", "click", function () {

            base_url = prompt("Informe o IP do servidor, ou OK", base_url);

            if (base_url != null) {

                if (confirm('Deseja realmente importar os dados novamente? ISSO fará perder os pedidos ABERTOS ainda NÃO ENVIADOS para o CAIXA!')) {

                    $("#listar_mesas").empty();
                    $("#listar_categorias").empty();
                    $("#lista_produtos").empty();

                    mesas_all = null;
                    categorias_all = null;
                    produtos_all = null;

                    //mesas
                    db_mesas.drop(banco.getBancoDados());
                    db_mesas.create(banco.getBancoDados());
                    db_mesas.sincronizar(banco.getBancoDados(), base_url);
                    db_mesas.buscarAll();

                    //categorias
                    db_categorias.drop(banco.getBancoDados());
                    db_categorias.create(banco.getBancoDados());
                    db_categorias.sincronizar(banco.getBancoDados(), base_url);
                    db_categorias.buscarAll();

                    //produtos
                    db_produtos.drop(banco.getBancoDados());
                    db_produtos.create(banco.getBancoDados());
                    db_produtos.sincronizar(banco.getBancoDados(), base_url);

                    //udustios
                    db_usuarios.drop(banco.getBancoDados());
                    db_usuarios.create(banco.getBancoDados());
                    db_usuarios.sincronizar(banco.getBancoDados(), base_url);

                    //pedidos
                    db_pedidos.drop(banco.getBancoDados());
                    db_pedidos.create(banco.getBancoDados());

                    //pedido itens
                    db_pedido_item.drop(banco.getBancoDados());
                    db_pedido_item.create(banco.getBancoDados());

                    //atualizacao
                    db_pedidos.sincronizar_alfa(banco.getBancoDados(), base_url);
                }
            }
        });

        //mesma funcao
        $('#sincronizar').click(function (e) {
            db_pedidos.sincronizar_alfa(banco.getBancoDados(), base_url);
        });

        $('#sincronizar_icon').click(function (e) {
            db_pedidos.sincronizar_alfa(banco.getBancoDados(), base_url);
        });

        $('#logar').click(function (e) {

            var imput_login = $('#imput_login').val();
            var imput_senha = $('#imput_senha').val();
            var senha_sha = SHA512(imput_senha);

            db_usuarios.logar(banco.getBancoDados(), imput_login, senha_sha);
        });

        $(document).delegate("a[name=fechar_aplicativo]", "click", function () {

            USUARIO             = null;
            NOME_USUARIO        = null;
            PEDIDO_ID           = null;
            PEDIDO_SISTEMA_ID   = null;

            $.mobile.changePage("#login");

            if (navigator.app != undefined) {
                navigator.app.exitApp();
            }
        });

        $(document).delegate("a[name=clickCategorias]", "click", function () {
            if (isLogado()) {
                var categoria = $(this).attr('categoria');
                db_produtos.buscarAll(banco.getBancoDados(), categoria);
                $.mobile.changePage("#produtos");
            }
        });

        $(document).delegate("a[name=voltarCategorias]", "click", function () {
            if (isLogado()) {
                $.mobile.changePage("#categorias");
            }
        });

        $(document).delegate("a[name=voltarCategoriasConsulta]", "click", function () {
            if (isLogado()) {
                $.mobile.changePage("#categorias_consulta");
            }
        });

        $(document).delegate("a[name=ver_pedido]", "click", function () {
            if (isLogado()) {
                db_pedido_item.buscar_all_itens_pedido(banco.getBancoDados());
                $.mobile.changePage("#fechamento_pedido");
            }
        });

        $(document).delegate("a[name=ver_mesa]", "click", function () {
            if (isLogado()) {
                PEDIDO_ID = null;
                PEDIDO_SISTEMA_ID = null;
                $.mobile.changePage("#mesas");
            }
        });

        $(document).delegate("a[name=adicionarProdutoLink]", "click", function () {
            if (isLogado()) {

                var nome_produto  = $(this).attr('nome_produto');
                var valor_produto = $(this).attr('valor_produto');
                var produto_id    = $(this).attr('produto_id');
                var usar_adicional= $(this).attr('usar_adicional');

                if (usar_adicional === '0') {
                    $('#div_observacao_item_sem_adicional').show();
                    $('#div_proximo_confirmar').html("Confirmar");
                } else {
                    $('#div_proximo_confirmar').html("Proximo");
                    $('#div_observacao_item_sem_adicional').hide();
                }

                $('#hidden_produto_id').val(produto_id);
                $('#hidden_nome_produto').val(nome_produto);
                $('#hidden_valor_produto').val(valor_produto);
                $('#hidden_usar_adicional').val(usar_adicional);

                $('.dados_produto_div').html(nome_produto+'<br/> R$ '+valor_produto);
            }
        });

        $('#confirmar_item').click(function (e) {
            event.preventDefault();

            var formulario      = $('#formulario_item')[0];
            var quantidade      = formulario.quantidade_item.value;
            var observacao      = formulario.observacao_item_sem_adicional.value;
            var nome_produto    = formulario.hidden_nome_produto.value;
            var valor_produto   = formulario.hidden_valor_produto.value;
            var usar_adicional  = formulario.hidden_usar_adicional.value;
            var produto_id      = formulario.hidden_produto_id.value;

            var enviado         = 0;
            var excluido        = 0;
            var editado         = 0;
            var pedido_item_id  = 0;
            var pedido_item_pai = 0;
            var mensagem        = "";

            if (parseInt(quantidade) > 1) {
                mensagem = "Adicionar itens ao pedido?";
            } else {
                mensagem = "Adicionar item ao pedido?";
            }

            if (confirm(mensagem)) {

                if (usar_adicional === '0') {
                    var pedido_item_save = [
                        '',
                        PEDIDO_ID,
                        produto_id,
                        nome_produto ,
                        quantidade,
                        valor_produto,
                        observacao,
                        enviado,
                        excluido ,
                        pedido_item_id,
                        pedido_item_pai,
                        quantidade,
                        editado,
                        pedido_item_pai
                    ];

                    db_pedido_item.save(banco.getBancoDados(), pedido_item_save);

                    //limpar campos
                    formulario.observacao_item_sem_adicional.value = '';
                    formulario.hidden_nome_produto.value    = '';
                    formulario.hidden_valor_produto.value   = '';
                    formulario.hidden_produto_id.value      = '';
                    $('#quantidade_item').val('1').change();
                    db_produtos.setQuantidadeAtual(0);
                    db_produtos.setQuantidade(0);
                    $.mobile.changePage("#produtos");

                } else {
                    db_produtos.setQuantidade(parseInt(quantidade));
                    db_produtos.setQuantidadeAtual(1);

                    var detalhes = 'Adicionais do ' + db_produtos.quantidadeAtual() + 'º item - ' + nome_produto + '<br/> R$ ' + valor_produto;
                    $('.dados_produto_adicional_div').html(detalhes);
                    $.mobile.changePage("#adicionarAdicionalProduto");
                }
            } else {
                formulario.hidden_nome_produto.value    = '';
                formulario.hidden_valor_produto.value   = '';
                formulario.hidden_produto_id.value      = '';
                $('#quantidade_item').val('1').change();
                db_produtos.setQuantidadeAtual(0);
                db_produtos.setQuantidade(0);
                $.mobile.changePage("#produtos");
            }
        });

        $('#confirmar_item_adicional').click(function (event) {

            event.preventDefault();

            var formulario      = $('#formulario_item')[0];
            var quantidade      = 1;
            var nome_produto    = formulario.hidden_nome_produto.value;
            var valor_produto   = formulario.hidden_valor_produto.value;
            var produto_id      = formulario.hidden_produto_id.value;

            var formulario_adicional    = $('#formulario_item_adicional')[0];
            var detalhes = 'Adicionais do '+db_produtos.quantidade()+'º item - '+ nome_produto+'<br/> R$ '+valor_produto;
            $('.dados_produto_adicional_div').html(detalhes);

            var observacao          = formulario_adicional.observacao_item.value;
            var enviado             = 0;
            var excluido            = 0;
            var pedido_item_id      = 0;
            var editado             = 0;
            var pedido_item_pai     = 0;

            var adicionais_array    = [];
            var contador            = 0;

            $('#listar_adicionais').children("li").children("a").each(function() {

                var nome_produto_adicional  = $(this).attr('nome_produto');
                var valor_produto_adicional = $(this).attr('valor_produto');
                var produto_id_adicional    = $(this).attr('produto_id');

                if (produto_id_adicional !== undefined) {

                    var tagQuantidadeAdicional  = $('#quantidade_produto_id' + produto_id_adicional);
                    var quantidadeAdicional     = parseInt(tagQuantidadeAdicional.val());

                    if (quantidadeAdicional > 0) {

                        var adicional = new Object();
                        adicional.nome_produto  = nome_produto_adicional;
                        adicional.valor_produto = valor_produto_adicional;
                        adicional.produto_id    = produto_id_adicional;
                        adicional.quantidade    = quantidadeAdicional;
                        adicional.pedido_id     = PEDIDO_ID;

                        adicionais_array[contador] = adicional;
                        contador = contador + 1;

                        //limpar tag do quantidade dos adicionais
                        tagQuantidadeAdicional.val('0')
                    }
                }
            });

            var pedido_item_save = [
                '',
                PEDIDO_ID,
                produto_id,
                nome_produto ,
                quantidade,
                valor_produto,
                observacao,
                enviado,
                excluido ,
                pedido_item_id,
                pedido_item_pai,
                quantidade,
                editado,
                pedido_item_pai
            ];

            db_pedido_item.save_silenciosoArray(banco.getBancoDados(), pedido_item_save, adicionais_array);

            if(db_produtos.quantidade() > 1 ){
                db_produtos.setQuantidade(db_produtos.quantidade() - 1);
                db_produtos.setQuantidadeAtual(db_produtos.quantidadeAtual() + 1);
                formulario_adicional.observacao_item.value        = '';
                var detalhes = 'Adicionais do '+db_produtos.quantidadeAtual()+'º item - '+ nome_produto+'<br/> R$ '+valor_produto;
                $('.dados_produto_adicional_div').html(detalhes);
                $.mobile.changePage("#adicionarAdicionalProduto");
            } else {

                //alerta de sucesso
                alert('Item adicionado com sucesso!');

                //limpar campos
                formulario_adicional.observacao_item.value = '';
                formulario.hidden_nome_produto.value    = '';
                formulario.hidden_valor_produto.value   = '';
                formulario.hidden_produto_id.value      = '';
                $('#quantidade_item').val('1').change();
                db_produtos.setQuantidadeAtual(0);
                db_produtos.setQuantidade(0);
                $.mobile.changePage("#produtos");
            }
         });

        $(document).delegate("td[name=editar_item]", "click", function () {
            if (isLogado()) {

                var id_pedido_item = $(this).attr('id_pedido_item');
                var pedido_item_id = $(this).attr('pedido_item_id');
                var nome_produto   = $(this).attr('nome_produto');
                var valor_produto  = $(this).attr('total');
                var observacao     = $(this).attr('observacao');
                var quantidade     = $(this).attr('quantidade');
                var pedido_item_pai= $(this).attr('pedido_item_pai');
                var enviado        = $(this).attr('enviado');

                var detalhes =  nome_produto + '<br/> R$ ' + valor_produto;
                $('.dados_produto_adicional_div').html(detalhes);

                $('#id_pedido_item_excluir').val(id_pedido_item);
                $('#pedido_item_id_excluir').val(pedido_item_id);

                $('#observacao_item_editar').val(observacao);
                $('#pedido_item_editar_enviado').val(enviado);
                $('#quantidade_item_editar').val(quantidade).change();

                if (parseInt(pedido_item_pai) > 0 ) {
                    $('#div_adicionais_editar').hide();
                } else {
                    $('#div_adicionais_editar').show();
                }

                db_produtos.buscarAdicionalEditar(banco.getBancoDados(), id_pedido_item, pedido_item_id);

                $.mobile.changePage("#adicionarAdicionalProdutoEditar");
            }
        });

        $('#confirmar_item_adicional_editar').click(function (event) {
            event.preventDefault();

            if (isLogado()) {
                if (confirm("Deseja realmente editar o item do pedido?")) {

                    var formulario = $('#formulario_item_adicional_editar')[0];
                    var quantidade = formulario.quantidade_item_editar.value;
                    var observacao = formulario.observacao_item_editar.value;

                    var id                  = $('#id_pedido_item_excluir').val();
                    var pedido_item_id      = $('#pedido_item_id_excluir').val();
                    var enviado             = $('#pedido_item_editar_enviado').val();
                    var contador            = 0;
                    var adicionais_array    = [];

                    $('#listar_adicionais_editar').children("li").children("a").each(function() {

                        var nome_produto_adicional  = $(this).attr('nome_produto');
                        var valor_produto_adicional = $(this).attr('valor_produto');
                        var produto_id_adicional    = $(this).attr('produto_id');

                        if (produto_id_adicional !== undefined && produto_id_adicional !== "undefined") {

                            var tagQuantidadeAdicional  = $('#quantidade_produto_id_editar' + produto_id_adicional);
                            var quantidadeAdicional     = parseInt(tagQuantidadeAdicional.val());
                            var isAdicionado            = tagQuantidadeAdicional.attr('isAdicionado');
                            var editado                 = tagQuantidadeAdicional.attr('editado');
                            var idmobile                = tagQuantidadeAdicional.attr('idmobile');

                            if (quantidadeAdicional > 0) {

                                var adicional = new Object();
                                adicional.nome_produto  = nome_produto_adicional;
                                adicional.valor_produto = valor_produto_adicional;
                                adicional.produto_id    = produto_id_adicional;
                                adicional.quantidade    = quantidadeAdicional;
                                adicional.pedido_id     = PEDIDO_ID;
                                adicional.isAdicionado  = isAdicionado;
                                adicional.editado       = editado;
                                adicional.idmobile      = idmobile;
                                adicionais_array[contador] = adicional;
                                contador = contador + 1;
                            }
                        }
                    });

                    var pedido_item_save = [
                        quantidade,
                        observacao
                    ];

                    db_pedido_item.editar(banco.getBancoDados(), pedido_item_save, id, pedido_item_id, enviado, adicionais_array);

                    formulario.quantidade_item_editar.value = '';
                    formulario.observacao_item_editar.value = '';

                    db_pedido_item.buscar_all_itens_pedido(banco.getBancoDados());
                    $.mobile.changePage("#fechamento_pedido");
                }
            }
        });

        $('#excluir_item_adicional_editar').click(function (event) {

            event.preventDefault();

            if (isLogado()) {
                if (confirm("Deseja realmente excluir o item do pedido?")) {

                    var id_pedido_item = $('#id_pedido_item_excluir').val();
                    var pedido_item_id = $('#pedido_item_id_excluir').val();

                    db_pedido_item.excluir(banco.getBancoDados(), id_pedido_item, pedido_item_id);

                    $('#id_pedido_item_excluir').val('');
                    $('#pedido_item_id_excluir').val('');
                    $('.dados_produto_adicional_div').html('');
                }
            }
        });

        $(document).delegate("a[name=consultar_produtos]", "click", function () {
            if (isLogado()) {
                $('.pedido_mesa_div').html('');
                PEDIDO_ID = null;
                PEDIDO_SISTEMA_ID = null;
                $.mobile.changePage("#categorias_consulta");
            }
        });

        $('.consultar_produtos').click(function (e) {
            if (isLogado()) {
                $('.pedido_mesa_div').html('');
                PEDIDO_ID = null;
                PEDIDO_SISTEMA_ID = null;
                $.mobile.changePage("#categorias_consulta");
            }
        });

        $(document).delegate("a[name=clickMesas]", "click", function () {
            if (isLogado()) {
                var idPedidoAberto  = $(this).attr('idPedidoAberto');
                var mesa_nome       = $(this).attr('mesa_nome');
                var mesa_id         = $(this).attr('mesa_id');
                var idPedidoAbertoSistema = $(this).attr('idPedidoAbertoSistema');

                $('.pedido_mesa_div').html('Pedido da Mesa ' + mesa_nome);
                PEDIDO_ID           = idPedidoAberto;
                MESA_ID_SELECIONADA = mesa_id;
                PEDIDO_SISTEMA_ID   = idPedidoAbertoSistema;
                db_pedido_item.buscar_all_itens_pedido(banco.getBancoDados());

                $.mobile.changePage("#fechamento_pedido");
            }
        });

        $(document).delegate("a[name=clickMesasVerCategorias]", "click", function () {
            if (isLogado()) {
                var idPedidoAberto          = $(this).attr('idPedidoAberto');
                var mesa_nome               = $(this).attr('mesa_nome');
                var mesa_id                 = $(this).attr('mesa_id');
                var idPedidoAbertoSistema   = $(this).attr('idPedidoAbertoSistema');

                $('.pedido_mesa_div').html('Pedido da Mesa ' + mesa_nome);
                PEDIDO_ID           = idPedidoAberto;
                MESA_ID_SELECIONADA = mesa_id;
                PEDIDO_SISTEMA_ID = idPedidoAbertoSistema;
                db_pedido_item.buscar_all_itens_pedido(banco.getBancoDados());

                $.mobile.changePage("#categorias");
            }
        });

        $(document).delegate("input[name=transferencia_mesa]", "click", function () {
            if (isLogado()) {
                db_mesas.popularMesasAbertaTransferencia();
            }
        });

        $('#confirmar_transferencia').click(function (e) {
            if (isLogado()) {
                if (confirm("Deseja realmente transfêrir os itens para a nova mesa ?")) {
                    var mesa_id     = $('#mesa_transferir').val();
                    var nome_mesa   = $('#mesa_transferir :selected').text();
                    db_mesas.transferencia(banco.getBancoDados(),PEDIDO_SISTEMA_ID, PEDIDO_ID, mesa_id, nome_mesa, MESA_ID_SELECIONADA);
                } else {
                    PEDIDO_ID           = null;
                    PEDIDO_SISTEMA_ID   = null;
                    $.mobile.changePage("#mesas");
                }
            }
        });
    });

    function sincronizarBaseLocal() {

        $("#listar_mesas").empty();
        $("#listar_categorias").empty();
        $("#lista_produtos").empty();

        mesas_all = [];
        categorias_all = [];
        produtos_all = [];

        db_usuarios.buscarAllDbLocal(banco.getBancoDados(), base_url);

        //mesas
        db_mesas.buscarAllDbLocal(banco.getBancoDados());

        //categorias
        db_categorias.buscarAllDbLocal(banco.getBancoDados());

        //produtos
        db_produtos.buscarAllDbLocal(banco.getBancoDados());

        if (USUARIO != null) {
            $.mobile.changePage("#mesas");
        }
    }

    function isLogado() {
        if (USUARIO === null) {

            USUARIO             = null;
            PEDIDO_ID           = null;
            PEDIDO_SISTEMA_ID   = null;
            NOME_USUARIO        = null;

            $.mobile.changePage("#login");

            return false;
        } else {
            return true;
        }
    }
</script>
</body>
</html>