<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />
    <!-- This is a wide open CSP declaration. To lock this down for production, see below. -->
    <!--
    <meta http-equiv="Content-Security-Policy" content="default-src * 'unsafe-inline'; style-src 'self' 'unsafe-inline'; media-src *" />
!-->
    <!-- Good default declaration:
    * gap: is required only on iOS (when using UIWebView) and is needed for JS->native communication
    * https://ssl.gstatic.com is required only on Android and is needed for TalkBack to function properly
    * Disables use of eval() and inline scripts in order to mitigate risk of XSS vulnerabilities. To change this:
        * Enable inline JS: add 'unsafe-inline' to default-src
        * Enable eval(): add 'unsafe-eval' to default-src
    * Create your own at http://cspisawesome.com
    -->
    <!-- <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: 'unsafe-inline' https://ssl.gstatic.com; style-src 'self' 'unsafe-inline'; media-src *" /> -->

    <link rel="stylesheet" type="text/css" href="css/themes/default/jquery.mobile-1.4.5.min.css" />
    <title>Divino Lanche</title>
</head>

<body>

    <!-- ########################### !-->
    <!-- ############ MESAS ######## !-->
    <!-- ########################### !-->
    <div data-role="page" data-add-back-btn="true" id="mesas">
        <div data-role="header" data-theme="a" >
            <h1>Divino Lanche</h1>
        </div><!-- /header -->
        <div role="main" class="ui-content">
            <ul data-role="listview" data-inset="true" id="listar_mesas">
            </ul>
        </div>
        <td width="33%" style="font-size:16px;">
            <a href="#" id="sincronizarDados" class="ui-btn ui-icon-back ui-btn-icon-left" class="ui-btn" data-transition="turn" >
                Sincronizar
            </a>
        </td>
    </div>

    <!-- ########################### !-->
    <!-- ####### CATEGORIAS ######## !-->
    <!-- ########################### !-->
    <div data-role="page" data-add-back-btn="true" id="categorias" >

        <div data-role="header" data-theme="a" >
            <h1>Divino Lanche</h1>
        </div><!-- /header -->

        <div data-role="main" class="ui-content">
            <div data-role="main" class="ui-content">
                <table width="100%">
                    <tr style="font-size:16px;">
                        <td width="45%" style="font-size:16px;">
                            <a href="../www/index.html" class="ui-btn ui-icon-back ui-btn-icon-left" class="ui-btn" data-transition="turn" >MESAS</a>
                        </td>
                        <td width="45%" style="font-size:16px;">
                            <a href="#" id="ver_pedido" class="ui-btn ui-icon-eye ui-btn-icon-left" data-transition="turn" >VER PEDIDO</a>
                        </td>
                    </tr>

                </table>
            </div>
        </div>

        <center>
            <h2><div id="pedido_mesa_div"></div></h2>
        </center>

        <div role="main" class="ui-content">
            <ul data-role="listview" data-inset="true" data-filter="true" id="listar_categorias">
            </ul>
        </div>

    </div>


    <!-- ########################### !-->
    <!-- ####### PRODUTOS ########## !-->
    <!-- ########################### !-->
    <div data-role="page" data-add-back-btn="true" id="produtos" >

        <div data-role="header" data-theme="a" >
            <h1>Divino Lanche</h1>
        </div><!-- /header -->

        <div data-role="main" class="ui-content">
            <div data-role="main" class="ui-content">
                <table width="100%">
                    <tr style="font-size:16px;">
                        <td width="45%" style="font-size:16px;">
                            <a href="../www/index.html" class="ui-btn ui-icon-back ui-btn-icon-left" class="ui-btn" data-transition="turn" >MESAS</a>
                        </td>
                        <td width="45%" style="font-size:16px;">
                            <a href="#" id="voltarCategorias" class="ui-btn ui-icon-back ui-btn-icon-left" data-transition="turn" >CATEGORIAS</a>
                        </td>
                    </tr>

                </table>
            </div>
        </div>

        <div role="main" class="ui-content">
            <ul data-role="listview" data-inset="true" data-filter="true" id="lista_produtos">
            </ul>
        </div>
    </div>

    <!-- ########################### !-->
    <!-- ####### PEDIDO ########## !-->
    <!-- ########################### !-->
    <div data-role="page" data-add-back-btn="true" id="fechamento_pedido" >
        <div data-role="header" data-theme="a" >
            <h1>Divino Lanche</h1>
        </div><!-- /header -->

        <div data-role="main" class="ui-content">
            <table width="100%">
                <tr style="font-size:16px;">
                    <td width="33%" style="font-size:16px;">
                        <a href="" id="ver_mesas_fechamento" class="ui-btn ui-icon-back ui-btn-icon-left" class="ui-btn" data-transition="turn" >MESAS</a>
                    </td>
                    <td width="33%" style="font-size:16px;">
                        <a href="" id="voltarCategoriasFechamento" class="ui-btn ui-icon-plus ui-btn-icon-left" class="ui-btn" data-transition="turn" > (+) PRODUTOS</a>
                    </td>
                </tr>
            </table>
        </div>

        <center>

        </center>

        <div data-role="content">
            <ul data-role="listview" data-inset="true" >
                <table width="100%">
                    <tr style="font-size:16px;">
                        <td width="56%" style="font-size:16px;"><strong>PRODUTOS</strong></td>
                        <td width="12%" align="center"style="font-size:16px;"><strong>QDT</strong></td>
                        <td width="14%" align="center"style="font-size:16px;"><strong>V.UNIT</strong></td>
                        <td align="right" style="font-size:16px;"><strong>SUBT.</strong></td>
                    </tr>
                </table>
            </ul>
            *para excluir o item da mesa clique sobre o nome do produto
        </div>
        <div data-role="controlgroup">
            <a href="#" onclick="enviar();" class="ui-btn ui-icon-calendar ui-btn-icon-left" class="ui-btn" data-transition="turn" >IMPRIMIR</a>
            <a href="#" onclick="cancelar();" class="ui-btn ui-icon-star ui-btn-icon-left" data-transition="turn">CANCELAR</a>
        </div>

    </div>

    <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" src="js/pedidos.js"></script>
    <script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>
    <script type="text/javascript" src="js/jquery.mobile-1.4.5.js"></script>

    <script type="text/javascript" src="js/banco/db.js"></script>
    <script type="text/javascript" src="js/banco/db_mesas.js"></script>
    <script type="text/javascript" src="js/banco/db_categorias.js"></script>
    <script type="text/javascript" src="js/banco/db_produtos.js"></script>
    <script type="text/javascript" src="js/banco/db_pedidos.js"></script>
    <script type="text/javascript" src="js/banco/db_pedido_item.js"></script>

    <script>

        base_url = 'http://localhost/rt-php-virtualfood-1.0/';

        $(document).ready(function() {

            banco.initialize();

            db_pedidos.drop(banco.getBancoDados())
            db_pedidos.create(banco.getBancoDados());

            db_pedido_item.drop(banco.getBancoDados())
            db_pedido_item.create(banco.getBancoDados());

            if (mesas_all === null) {
                db_mesas.sincronizar(banco.getBancoDados(), base_url);
                db_mesas.buscarAll(banco.getBancoDados());
            }

            if (categorias_all === null) {
                db_categorias.sincronizar(banco.getBancoDados(), base_url);
                db_categorias.buscarAll(banco.getBancoDados());
            }

            if (produtos_all === null) {
                db_produtos.sincronizar(banco.getBancoDados(), base_url);
            }

            $(document).delegate( "a[id=sincronizarDados]", "click", function() {

                base_url  = prompt("Informe o IP do servidor, ou OK", base_url);

                //mesas
                db_mesas.drop( banco.getBancoDados());
                db_mesas.create( banco.getBancoDados());
                db_mesas.sincronizar(banco.getBancoDados(), base_url);
                db_mesas.buscarAll(banco.getBancoDados());

                //categorias
                db_categorias.drop(banco.getBancoDados());
                db_categorias.create( banco.getBancoDados());
                db_categorias.sincronizar(banco.getBancoDados(), base_url);
                db_categorias.buscarAll(banco.getBancoDados());

                //produtos
                db_produtos.drop(banco.getBancoDados());
                db_produtos.create(banco.getBancoDados());
                db_produtos.sincronizar(banco.getBancoDados(), base_url);

             });

            $(document).delegate( "a[name=clickMesas]", "click", function() {
                $('#pedido_mesa_div').html('Pedido da Mesa ....');
                $.mobile.changePage("#categorias");
            });

            $(document).delegate( "#voltarCategorias", "click", function() {
                $('#pedido_mesa_div').html('Pedido da Mesa ....');
                $.mobile.changePage("#categorias");
            });

            $(document).delegate( "#voltarCategoriasFechamento", "click", function() {
                $('#pedido_mesa_div').html('Pedido da Mesa ....');
                $.mobile.changePage("#categorias");
            });

            $(document).delegate( "#ver_pedido", "click", function() {
                $.mobile.changePage("#fechamento_pedido");
            });

            $(document).delegate( "#ver_mesas_fechamento", "click", function() {
                PEDIDO_ID  = null;
                db_mesas.buscarAll2(banco.getBancoDados());
                $.mobile.changePage("#mesas");
            });

            $(document).delegate( "a[name=clickCategorias]", "click", function() {
                $.mobile.changePage("#produtos");
                var categoria = $(this).attr('categoria');
                db_produtos.buscarAll(banco.getBancoDados(), categoria);
            });
        });

    </script>
</body>

</html>